<!--Timmy Trinh, capstone draft, 02/19/2020-->
<!doctype html>
<html>

<head>
  <title> capstone draft</title>
</head>

<body>
  <h1>Who am I as a designer?</h1>
  <p>I am invested in fashion, music, film, and video games. However, the majority of my time is spent on practicing designing
    programs and writing code. Hopefully as a I develop as a designer I can construct my identity through the things I
    love. Combining my passion for fashion, music, film, and video games.</p>
  <h1>
    Most important thing people should take away from viewing my profile?
  </h1>
  <p>
    I want my portfolio to just contain me as a person and be transparent about my work. It will show my efforts and all
    my works that I've completed to get to this point. Most importantly though, it should be clear that I strive to be
    diverse and adaptable. I try to learn as much material as possible to be able to surpass any obstacle I may
    encounter.
  </p>

  <h1>
    My three strongest skills?
  </h1>
  
  <p>
  <ol>
    <li>I am adaptable, I try to absorb as much information as I can to ensure that I coulc be prepared for any situation</li>
    <li>I am tenacious, if I am struggling with something I will practice over and over again until I get it right</li>
    <li>TBA</li>
  </ol>
    </p>

  <h1>
    My inspiration?
  </h1>
  <p>
    I draw inspiration from the things I love and the people around me. The musical artist I draw inspiration from is usually from the Korean artist DEAN, his music plays an integral part in my daily life by influencing what defines good music to me. The visual artist that I draw inspiration from is Takashi Murakami. He uses fun colors that I am usually uncomfortable to use and express myself. Another visual I draw inspiration from is modern architecture. I don't have a sole architect that I draw from. Modern architecture contrasts greatly from the works of Murakami. I find that it creates a solid balance. The balance of fun and profesionalism  
  </p>
</body>

</html>